<!DOCTYPE html>
<html>
  <head>
    <title>Phuong Le</title>
    <a href="css/main.css" rel="stylesheet"></a>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		.fit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: (255, 36, 0);
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: (255, 36, 0);
  color: (255, 36, 0);
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
  </head>
  <body>
    <div class="sidebar">
  	  <a class="active" href="Home.html">Home</a>
      <a href="Menu.html">Menu</a>
      <a href="AboutUs.html">About Us</a>
  	</div>
  	<div class="content">
          <img src="FixMe/Logo.png">
  	</div>
  </body>
</html>
