<!DOCTYPE html>
<html>
<head>
<title> Phuong's Assignments</title>
<link rel="stylesheet" href="css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url("background.png");
  background-size: 100%;
  font-family: "Lato", sans-serif;
  text-align: center;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #777B7E;
  display: block;
}

.sidenav a:hover {
  color: #FF2400;
}

.main {
  text-align: left;
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <h1 style="color:white;">Phuong's Assignments</h1>
  <a href="index.html">Home</a>
  <a href="E0/index.html">Exercise 0</a>
  <a href="E1/index.html">Excercise 1</a>
  <a href="E2/index.html">Excercise 2</a>
  <a href="E3/index.html">Excercise 3</a>
  <a href="E4/index.html">Excercise 4</a>
  <a href="E5/index.html">Excercise 5</a>
  <a href="E6/index.html">Excercise 6</a>
  <a href="E7/index.html">Excercise 7</a>
  <a href="E8/index.html">Excercise 8</a>
  <a href="E9/index.html">Excercise 9</a>
  <a href="E10/index.html">Excercise 10</a>
  <a href="Scarlet's Heart/HomePageSH.html">Project 1</a>
  <a href="E11/index.html">Excercise 11</a>
  <a href="E12/index.html">Excercise 12</a>
  <a href="E13/index.html">Excercise 13</a>
  <a href="E14/index.html">Excercise 14</a>
  <a href="E15/index.html">Excercise 15</a>
  <a href="">Project 2</a>
  <a href="E16/index.html">Excercise 16</a>
  <a href="">Project 3</a>
  <a href="E17/index.html">Excercise 17</a>
  <a href="E18/index.html">Excercise 18</a>
  <a href="E19/index.html">Excercise 19</a>
  <a href="">Project 4</a>
  <a href="">Project 5</a>
</div>

<div class="main">
<h1>Wireframe</h1>
</div>

</body>
</html>
