<!DOCTYPE HTML>
<html>
	<head>
		<title> Scarlet's Heart Novel</title>
		<a href="css/main.css" rel="stylesheet"></a>
		<meta name="viewport" content="width=device-width. initial-scale=1">
    <style>
    	body
    	{
    		background-color: black;
				background-size: 100%;
				font-family: "Times New Roman", sans-serif;
    		color: white;
				text-align: center;
    	}
    	h1
    	{
    		text-align: center;
    		font-size: 2em;
    		font-style: oblique;
    		color: Red;
    	}
    	h2
    	{
    		text-align: left;
    		font-size: 1.5em;
    		font-style: Oblique;
    		color:Red
    	}
    	h3
    	{
    		text-align: right;
    		font-size: 1.5em;
    		font-style: Oblique;
    		color:Red
    	}
			.sidenav {
			  height: 100%;
			  width: 250px;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: #000000;
			  overflow-x: hidden;
			  padding-top: 20px;
			}

			.sidenav a {
			  padding: 6px 8px 6px 16px;
			  text-decoration: none;
			  font-size: 20px;
			  color: #777B7E;
			  display: block;
			}

			.sidenav a:hover {
			  color: #FF2400;
			}

			.main {
				text-align: left;
			  margin-left: 250px; /* Same as the width of the sidenav */
			  font-size: 20px; /* Increased text to enable scrolling */
			  padding: 0px 10px;
			}

			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

	<div class="sidenav">
		<h1 style="color:white;">Phuong's Assignments</h1>
		<a href="Scarlet_Heartz/index.html">Home</a>
	  <a href="E0/index.html">Exercise 0</a>
	  <a href="E1/index.html">Excercise 1</a>
	  <a href="E2/index.html">Excercise 2</a>
	  <a href="E3/index.html">Excercise 3</a>
	  <a href="E4/index.html">Excercise 4</a>
	  <a href="E5/index.html">Excercise 5</a>
	  <a href="E6/index.html">Excercise 6</a>
	  <a href="E7/index.html">Excercise 7</a>
	  <a href="E8/index.html">Excercise 8</a>
	  <a href="E9/index.html">Excercise 9</a>
	  <a href="E10/index.html">Excercise 10</a>
	  <a href="Scarlet's Heart/HomePageSH.html">Project 1</a>
	  <a href="E11/index.html">Excercise 11</a>
	  <a href="E12/index.html">Excercise 12</a>
	  <a href="E13/index.html">Excercise 13</a>
	  <a href="E14/index.html">Excercise 14</a>
	  <a href="E15/index.html">Excercise 15</a>
	  <a href="">Project 2</a>
	  <a href="E16/index.html">Excercise 16</a>
	  <a href="">Project 3</a>
	  <a href="E17/index.html">Excercise 17</a>
	  <a href="E18/index.html">Excercise 18</a>
	  <a href="E19/index.html">Excercise 19</a>
	  <a href="">Project 4</a>
	  <a href="">Project 5</a>
	</div>

	<div class="main">
		<div class="navbar">
			<div class="dropdown">
				<button class="dropbtn">Table of Contents
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="Prologue.html"> Prologue</a>
			    <a href="Chapter1.html">Chapter 1</a>
			    <a href="Chapter2.html">Chapter 2</a>
			    <a href="Chapter3.html">Chapter 3</a>
			    <a href="Chapter4.html">Chapter 4</a>
			    <a href="Chapter5.html">Chapter 5</a>
			    <a href="Chapter6.html">Chapter 6</a>
			    <a href="Chapter7.html">Chapter 7</a>
			    <a href="Chapter8.html">Chapter 8</a>
			    <a href="Chapter9.html">Chapter 9</a>
			    <a href="Chapter10.html">Chapter 10</a>
				</div>
		  </div>
		</div>
    <h1>Scarlet's Heart Novel</h1>
		<h2>My Gentle Good Bye</h2>
    <p>I thought love was always the same until I met you. Actually, it was weird to get to see you ever day, but then I realized that I didn't love you the day I couldn't remember why. It's sad to lose someone, but you still had to let go till I'll find a place where we'll meet again.</p>
<p>What I wanted to be best at is to be a good friend or girlfriend for you. Trying to be that is impossible because you never try opening your arms and heart for me.  Is it that I'm a fool to try to get your heart or is it a past that you can't tell.</p>
<p>I try to be what you need and want me to be, but I was never enough for you, do you really know what you were to me? You were the one, the only one I loved. For real, from my true heart.</p>
<p>I always laughed when you laughed, and I was sad when you were sad. I watched you to see if you would notice me or if some day.... Some day you would need me.</p>
<p>I cried for you and I would actually try to say I love you in my dreams. You would hug me, hold my hands, say good night every time we go out, and you even kissed me. Most of them were realistic, some were based on fantasy books I've read.</p>
<p>Finding out from your friends that you like me was all, but a dream. They say you liked me. When I try to see if you do, by being nice, you just left me there. So, when I gave up, you would always be there by my side, literally.</p>
<p>True... false... will I fall for you again....</p>
<p>Am I sad you ask? Well I am I don't know whether I'm sad because of love or because of family. My heart aches just thinking, what wrong with me. I don't feel bad just sad. Love can really hurt. Like a lot of things say, " a wound on the body can heal, but a wound on the heart can only leave scars…"</p>
<p>Do you still remember the times we were together? Good times, right?</p>
I want to learn more about you, everything I can. I've told u a lot about me and I only know some about you. You never tried to talk about yourself or even asked " wanna get to know me better"? or " what do you want to know about me?"</p>
<p>I believe that you want to tell everything to someone, someone who would sit and just listen to you and to lend a shoulder to you or a hug.
It's been a while and I still love you, but I think I found a new love. Someone who would always stay by my side and never leave. He's cute, smart, friendly, but he's 2 years older than me.</p>
<p>Even though we don't say anything we knew what each other felt. We like each other, he knows we can't be that close. He keeps me warm and I know he cares. So, I hope this relationship goes better than the old. Sweet dreams…</p>
<p>We talked a lot today and we found out a lot about each other and how we're so connected but I don't know if he really likes me I'll try harder to see if we're meant to be.... he makes my heart skip a beat every time we’re close to each other and he would smile when I smiled...when I was sad he would ask why?</p>
<p>I can't believe I have a boyfriend now! We have a lot in common, like how we like red (or at least he uses to), black, white. We both like taking things apart and seeing how it works and putting it back together.</p>
</div>
</body>
</html>
