<!DOCTYPE HTML>
<html>
	<head>
		<title> Scarlet's Heart Novel</title>
		<a href="css/main.css" rel="stylesheet"></a>
		<meta name="viewport" content="width=device-width. initial-scale=1">
    <style>
    	body
    	{
    		background-color: black;
				background-size: 100%;
				font-family: "Times New Roman", sans-serif;
    		color: white;
				text-align: center;
    	}
    	h1
    	{
    		text-align: center;
    		font-size: 2em;
    		font-style: oblique;
    		color: Red;
    	}
    	h2
    	{
    		text-align: left;
    		font-size: 1.5em;
    		font-style: Oblique;
    		color:Red
    	}
    	h3
    	{
    		text-align: right;
    		font-size: 1.5em;
    		font-style: Oblique;
    		color:Red
    	}
			.sidenav {
			  height: 100%;
			  width: 250px;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: #000000;
			  overflow-x: hidden;
			  padding-top: 20px;
			}

			.sidenav a {
			  padding: 6px 8px 6px 16px;
			  text-decoration: none;
			  font-size: 20px;
			  color: #777B7E;
			  display: block;
			}

			.sidenav a:hover {
			  color: #FF2400;
			}

			.main {
				text-align: left;
			  margin-left: 250px; /* Same as the width of the sidenav */
			  font-size: 20px; /* Increased text to enable scrolling */
			  padding: 0px 10px;
			}

			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

	<div class="sidenav">
		<h1 style="color:white;">Phuong's Assignments</h1>
		<a href="Scarlet_Heartz/index.html">Home</a>
	  <a href="E0/index.html">Exercise 0</a>
	  <a href="E1/index.html">Excercise 1</a>
	  <a href="E2/index.html">Excercise 2</a>
	  <a href="E3/index.html">Excercise 3</a>
	  <a href="E4/index.html">Excercise 4</a>
	  <a href="E5/index.html">Excercise 5</a>
	  <a href="E6/index.html">Excercise 6</a>
	  <a href="E7/index.html">Excercise 7</a>
	  <a href="E8/index.html">Excercise 8</a>
	  <a href="E9/index.html">Excercise 9</a>
	  <a href="E10/index.html">Excercise 10</a>
	  <a href="Scarlet's Heart/HomePageSH.html">Project 1</a>
	  <a href="E11/index.html">Excercise 11</a>
	  <a href="E12/index.html">Excercise 12</a>
	  <a href="E13/index.html">Excercise 13</a>
	  <a href="E14/index.html">Excercise 14</a>
	  <a href="E15/index.html">Excercise 15</a>
	  <a href="">Project 2</a>
	  <a href="E16/index.html">Excercise 16</a>
	  <a href="">Project 3</a>
	  <a href="E17/index.html">Excercise 17</a>
	  <a href="E18/index.html">Excercise 18</a>
	  <a href="E19/index.html">Excercise 19</a>
	  <a href="">Project 4</a>
	  <a href="">Project 5</a>
	</div>

	<div class="main">
		<div class="navbar">
			<div class="dropdown">
				<button class="dropbtn">Table of Contents
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="Prologue.html"> Prologue</a>
			    <a href="Chapter1.html">Chapter 1</a>
			    <a href="Chapter2.html">Chapter 2</a>
			    <a href="Chapter3.html">Chapter 3</a>
			    <a href="Chapter4.html">Chapter 4</a>
			    <a href="Chapter5.html">Chapter 5</a>
			    <a href="Chapter6.html">Chapter 6</a>
			    <a href="Chapter7.html">Chapter 7</a>
			    <a href="Chapter8.html">Chapter 8</a>
			    <a href="Chapter9.html">Chapter 9</a>
			    <a href="Chapter10.html">Chapter 10</a>
				</div>
		  </div>
		</div>
		<h1>Scarlet Heart's Novel</h1>
    <h2>The Very Beginning</h2>
    <p>I think it was during the all-night graduation party that I really started liking you. We did a lot together. You carried me on your shoulder and I thought, “does he like me?” I was watching you have fun and it made me happy! When we were swimming, you said you don’t know how to swim so i smiled and thought “we have something in common.” Playing blackjack was fun. When we were watching the magician, I was thinking all sorts of things.</p>
		<p>Should I kiss him when it’s almost time to leave? He’s so cute when he fell because of the first act! Does he like me?
		<p>I was smiling a lot when I was next to you.</p>
		<p>I was also thinking, it’s finally over, high school was finally over… What am I going to do without my friends? All those memories, I want to make more memories with everyone! I’m going to miss everyone…</p>
		<p>I started to love again, he’s moving to VT, what can I do? I want to know more about him. I want to see his face more. I started crying by the time we had to leave.</p>
		<p>I was trying to cry as much as i could because this is the end. I wanted to get a hug from you. I remember wearing your hat to hide, because I think I look bad when I cry. I like wearing your hat. I was glad we got to have a group hug, but cause my dad was there, that was better than nothing. I cried so much after we got home because I didn’t think we would see each other again. I’m glad Ace brought you with him when he wanted to see Sophia. It was awkward for me to try to talk to you so I would always ask Sophia to ask Ace about you to see what I could talk to you about. It didn’t really work till I started reading your light novel and found out you know how to draw and you played the piano. That’s when I really started liking you and I wanted to talk to you more so I asked Ace for your number but you gave it to me.</p>

</div>
</body>
</html>
