<!DOCTYPE HTML>
<html>
	<head>
		<title> Scarlet's Heart Novel</title>
		<a href="css/main.css" rel="stylesheet"></a>
		<meta name="viewport" content="width=device-width. initial-scale=1">
    <style>
    	body
    	{
    		background-color: black;
				background-size: 100%;
				font-family: "Times New Roman", sans-serif;
    		color: white;
				text-align: center;
    	}
    	h1
    	{
    		text-align: center;
    		font-size: 2em;
    		font-style: oblique;
    		color: Red;
    	}
    	h2
    	{
    		text-align: left;
    		font-size: 1.5em;
    		font-style: Oblique;
    		color:Red
    	}
    	h3
    	{
    		text-align: right;
    		font-size: 1.5em;
    		font-style: Oblique;
    		color:Red
    	}
			.sidenav {
			  height: 100%;
			  width: 250px;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: #000000;
			  overflow-x: hidden;
			  padding-top: 20px;
			}

			.sidenav a {
			  padding: 6px 8px 6px 16px;
			  text-decoration: none;
			  font-size: 20px;
			  color: #777B7E;
			  display: block;
			}

			.sidenav a:hover {
			  color: #FF2400;
			}

			.main {
				width: 490px;
				text-align: left;
				overflow: hidden;
				color: #FFFFFF;
			  margin-left: 250px; /* Same as the width of the sidenav */
			  font-size: 17px; /* Increased text to enable scrolling */
				border: 20px; solid #FF2400;
			  padding: 0px 10px;
			}

			.main a {
				color: #FF2400;
			}

			.main a:hover {
				color: #FF2400;
			}

			.main a:visited {
				color: #FF2400;
			}

			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

	<div class="sidenav">
		<h1 style="color:white;">Phuong's Assignments</h1>
		<a href="../../index.html">Home</a>
	  <a href="../../E0/index.html">Exercise 0</a>
	  <a href="../../E1/index.html">Excercise 1</a>
	  <a href="../../E2/index.html">Excercise 2</a>
	  <a href="../../E3/index.html">Excercise 3</a>
	  <a href="../../E4/index.html">Excercise 4</a>
	  <a href="../../E5/index.html">Excercise 5</a>
	  <a href="../../E6/index.html">Excercise 6</a>
	  <a href="../../E7/index.html">Excercise 7</a>
	  <a href="../../E8/index.html">Excercise 8</a>
	  <a href="../../E9/index.html">Excercise 9</a>
	  <a href="../../E10/index.html">Excercise 10</a>
	  <a href="../../Scarlet's Heart/HomePageSH.html">Project 1</a>
	  <a href="../../E11/index.html">Excercise 11</a>
	  <a href="../../E12/index.html">Excercise 12</a>
	  <a href="../../E13/index.html">Excercise 13</a>
	  <a href="../../E14/index.html">Excercise 14</a>
	  <a href="../../E15/index.html">Excercise 15</a>
	  <a href="">Project 2</a>
	  <a href="../../E16/index.html">Excercise 16</a>
	  <a href="">Project 3</a>
	  <a href="../../E17/index.html">Excercise 17</a>
	  <a href="../../E18/index.html">Excercise 18</a>
	  <a href="../../E19/index.html">Excercise 19</a>
	  <a href="">Project 4</a>
	  <a href="">Project 5</a>
	</div>

	<div class="main">
		<div class="navbar">
			<div class="dropdown">
				<button class="dropbtn">Table of Contents
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="Prologue.html"> Prologue</a>
			    <a href="Chapter1.html">Chapter 1</a>
			    <a href="Chapter2.html">Chapter 2</a>
			    <a href="Chapter3.html">Chapter 3</a>
			    <a href="Chapter4.html">Chapter 4</a>
			    <a href="Chapter5.html">Chapter 5</a>
			    <a href="Chapter6.html">Chapter 6</a>
			    <a href="Chapter7.html">Chapter 7</a>
			    <a href="Chapter8.html">Chapter 8</a>
			    <a href="Chapter9.html">Chapter 9</a>
			    <a href="Chapter10.html">Chapter 10</a>
				</div>
		  </div>
		</div>
		<h1>Scarlet Heart's Novel</h1>
    <h2>Chapter 6: Only I Can Love Le More Than Me</h2>
    <p>I learned that my friends and Sophia are the only things that will make me happy because they don’t judge me like he did. I learned that loving someone isn’t easy. I had put my time and effort into figuring out who he is and what he liked, what he wanted from me, but the thing that I missed is that he only loved me for my personality and my body, he never loved who I was. I was a tomboy, I liked wearing baggy jeans and just a sweater cause i just wanted to stay normal. I wanted to hide. I just wanted to be left alone cause no one in my family cared.<p>
		<p>I thought he cared for me and knew what I needed, he changed me into a girl that dressed like a girl. I didn’t think much cause my family, mostly my little sister, thought that I was too boyish. I listened to him. He told me to be the top, he wanted me to be the best in my family, he wanted me to have power? I always never liked the spotlight like my little sister did. I never liked having power. I just wanted to be ordinary. Being ordinary meant no drama. He never liked drama, but he got me into the drama and I dragged him into it. We did things like go out and I would sneak out to go to his house and we would do things like watch anime or play with his niece and other things that I didn’t know how to respond to. I’m glad we didn’t go too far. I don’t want to experience anything like that again because I was always worried after anything we do together.<p>
		<p>After a couple of months, things didn’t go well cause my little sister was on top of me and he didn’t like it. Instead of trying to cheer me up, he made me think about what I did wrong, repeatedly over the 1st year we were together. I was never happy with him, but i don’t know why I stayed with him. I tried breaking up with him, but I wrote to him about how he treated me and he said he would change. It was my first relationship so I thought “Why not?” We went back to dating, it was still the same to me, nothing changed much. He still didn’t call me anything close to beautiful. He didn’t cheer me up when I was sad. I was really mad at him.<p>
		<p>It was around time for homecoming and I really wanted to go with him, I don’t know why though. He said, “Do you want me to go with you?” The dumbest question I had ever heard. Every girls’ dream is to dance with her loved one. So, I did something I regretted, I went to homecoming without him. I was furious. I had a guy friend who liked a girl friend of mine so i set them up. That guy said that if he kissed the girl he liked, Jimmy would kiss me. I didn’t think much so I let him kiss me on the cheek. That's really all that happened that was so out there for me. That girl friend of mine and another of my girl friend somehow thought it was ok to tell him what happened. I was stupid to think that they wouldn’t tell him. He kept it inside till the end of the week and told me he heard it from a person who was there. He said that they caught it on camera. I didn’t believe that it was out there. I regretted what I did, i hurt him really badly. He was extremely disappointed in me and he said he got post traumatic disorder. I don't think I want to hurt anyone that badly anymore so I thought that I would never fall for anyone again.<p>
		<p>Somehow things got better, but he made it clear that I wasn’t allowed to talk to jimmy and his friend ever again. So, I never spoke to him till I ended things with him. That was the biggest mistake I ever did in my first relationship. After that we pretty much spent every day together till our two-year anniversary.<p>
		<p>Oh, after our first month together I made him a card, I worked hard on it but he just left it in his room hidden in his drawers. And I made him one for our first and second year anniversary and he put it in his drawer too. I gave him a stuffed animal. He hid it in his backpack. When our relationship nearly ended, I asked him what happened to it all. He said he would go find it. I was a bit sad, but mostly angry of all my hard work was lost. When he gave it back to me, I found my artwork was torn apart and drawn on. I thought “that's such a waste of my time, if he wasn’t going to show it off i would have never done that” but all I did was leave without saying anything. When he gave me gifts, I was happy at first, but then I look at the price tag and it was just too expensive. I didn’t like it when he bought me expensive things and I told him that. I showed off the things he bought me.<p>
		<p>Throughout this relationship, all he did was bought me things and changed me into a girl or women he liked. I don’t know why I stayed with him for two years and I regretted it all.<p>
</div>
</body>
</html>
