<!DOCTYPE HTML>
<html>
	<head>
		<title> Scarlet's Heart Novel</title>
		<a href="css/main.css" rel="stylesheet"></a>
		<meta name="viewport" content="width=device-width. initial-scale=1">
    <style>
    	body
    	{
    		background-color: black;
				background-size: 100%;
				font-family: "Times New Roman", sans-serif;
    		color: white;
				text-align: center;
    	}
    	h1
    	{
    		text-align: center;
    		font-size: 2em;
    		font-style: oblique;
    		color: Red;
    	}
    	h2
    	{
    		text-align: left;
    		font-size: 1.5em;
    		font-style: Oblique;
    		color:Red
    	}
    	h3
    	{
    		text-align: right;
    		font-size: 1.5em;
    		font-style: Oblique;
    		color:Red
    	}
			.sidenav {
			  height: 100%;
			  width: 250px;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: #000000;
			  overflow-x: hidden;
			  padding-top: 20px;
			}

			.sidenav a {
			  padding: 6px 8px 6px 16px;
			  text-decoration: none;
			  font-size: 20px;
			  color: #777B7E;
			  display: block;
			}

			.sidenav a:hover {
			  color: #FF2400;
			}

			.main {
				text-align: left;
			  margin-left: 250px; /* Same as the width of the sidenav */
			  font-size: 20px; /* Increased text to enable scrolling */
			  padding: 0px 10px;
			}

			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

	<div class="sidenav">
		<h1 style="color:white;">Phuong's Assignments</h1>
		<a href="Scarlet_Heartz/index.html">Home</a>
	  <a href="E0/index.html">Exercise 0</a>
	  <a href="E1/index.html">Excercise 1</a>
	  <a href="E2/index.html">Excercise 2</a>
	  <a href="E3/index.html">Excercise 3</a>
	  <a href="E4/index.html">Excercise 4</a>
	  <a href="E5/index.html">Excercise 5</a>
	  <a href="E6/index.html">Excercise 6</a>
	  <a href="E7/index.html">Excercise 7</a>
	  <a href="E8/index.html">Excercise 8</a>
	  <a href="E9/index.html">Excercise 9</a>
	  <a href="E10/index.html">Excercise 10</a>
	  <a href="Scarlet's Heart/HomePageSH.html">Project 1</a>
	  <a href="E11/index.html">Excercise 11</a>
	  <a href="E12/index.html">Excercise 12</a>
	  <a href="E13/index.html">Excercise 13</a>
	  <a href="E14/index.html">Excercise 14</a>
	  <a href="E15/index.html">Excercise 15</a>
	  <a href="">Project 2</a>
	  <a href="E16/index.html">Excercise 16</a>
	  <a href="">Project 3</a>
	  <a href="E17/index.html">Excercise 17</a>
	  <a href="E18/index.html">Excercise 18</a>
	  <a href="E19/index.html">Excercise 19</a>
	  <a href="">Project 4</a>
	  <a href="">Project 5</a>
	</div>

	<div class="main">
		<div class="navbar">
			<div class="dropdown">
				<button class="dropbtn">Table of Contents
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="Prologue.html"> Prologue</a>
			    <a href="Chapter1.html">Chapter 1</a>
			    <a href="Chapter2.html">Chapter 2</a>
			    <a href="Chapter3.html">Chapter 3</a>
			    <a href="Chapter4.html">Chapter 4</a>
			    <a href="Chapter5.html">Chapter 5</a>
			    <a href="Chapter6.html">Chapter 6</a>
			    <a href="Chapter7.html">Chapter 7</a>
			    <a href="Chapter8.html">Chapter 8</a>
			    <a href="Chapter9.html">Chapter 9</a>
			    <a href="Chapter10.html">Chapter 10</a>
				</div>
		  </div>
		</div>
		<h1>Scarlet Heart's Novel</h1>
    <h2>His Infinite Love</h2>
    <p>I never thought that I would fall in love again after letting my tears fall so much for him. I thought he was my everything. I thought to myself that I was never get a boyfriend, I thought I was never going to get married, I will forever be single and alone and die alone with Sophia. Like one friend said, “Singles forever!” no need for boys in your life because boys can cause a girl so much pain. I laughed every time I heard that. I dreamed good dreams since the day I broke up with him. When I thought about him I was not happy, I thought to myself, I am such a fool for wasting two years with him.</p>
		<p>Senior year and I was single again, the feeling of being free came to me like opening a door to this white canvas. I had never felt so free in my life. I liked being single, I was breathing again and living the life I wanted. I was happy again doing what I wanted to do with my life.</p>
		<p>I wanted to something only I could own, just one thing. I wanted it, I needed it. I had it before, but then I lost it. That thing I want to find was not an object that I could hold. It was a thought that I needed to have intertwined with someone who had the same thought as me.</p>
		<p>That thought could be shared by everyone if their hearts wanted to. Even when I had that thought before. It happened when I was at the point where everyone found someone else to share that though with. It disappeared and faded away from me and the people I had shared that thought with. When that thought disappeared, I was broken, I was depressed to the point I wanted to disappear with it from this world I live on.</p>
		<p>When I thought that I found it I put my heart, my soul, and my tears to keep it, but because of my ignorance, I had lost it again.
		<p>Once again, another encounter has changed that. I believe this person I met that day will change it all. He’s the one who got me to write this book, this diary of mine to tell you the journey that I took to get to him and while I share this thought with him.<p>
		<p>Today was the day of Prom, Sophia, Lena, Seraphina and I were getting ready in a relative’s house that’s in front of our school. I saw how handsome and pretty everyone was, but somehow, I was most captured by Ace, I thought I started liking him at that moment. We all went on a party bus and Jimmy was there too. Sophia and I tried to put on white people music on and all the white (not trying to be racist here) girls didn’t like the music we were playing. Though they liked black people music that Angel put on. We went to Tyson’s galleria to take photos and eat at the cheesecake factory. When we got on the party bus to go to the prom, Sophia and I were cold so we asked Jimmy and Ace to give us their coat. Then we went to Prom and I was really having fun, I’m glad I didn’t see him there. I danced with my friends. When we got to the party no one was dancing till we got on the dance floor. It was really funny to me to see that. Most of the girls were dancing but barely any guys were dancing. So, I went to ask them, and they said they didn’t want to dance. Sophia and I dragged them out onto the dance floor and grabbed their hands and made them dance and we were having fun. Then a bad song came up and we sat down.</p>
		<p>Hoping forward, it was almost the end of prom so I dragged Sophie and Jimmy and Ace and Lena and hang and her friend to dance and somehow the DJ put on a slow song. Ace somehow started to dance with my little sister. I was shocked. I didn’t know what to do except look away and danced with Sophia and holding her hand and somehow she didn’t like and it and put my hands on jimmy…. I didn’t know what to do so i continued to dance with him and then I turned around and notice Ace and Sophia dancing together. It was weird cause I told her before we left my cousin’s house that i liked Ace. Ace liked Sophia and Sophia liked Ace since then and I was mad at her. Not because she took him away from me. But because she later told me that she doesn’t trust people. People including me. It was two years ago that she liked him and I never knew about it till I liked him…. I tried cooling down and I eventually did after talking to Brian about it.</p>

</div>
</body>
</html>
