<!DOCTYPE HTML>
<html>
	<head>
		<title> Scarlet's Heart Novel</title>
		<a href="css/main.css" rel="stylesheet"></a>
		<meta name="viewport" content="width=device-width. initial-scale=1">
    <style>
    	body
    	{
    		background-color: black;
				background-size: 100%;
				font-family: "Times New Roman", sans-serif;
    		color: white;
				text-align: center;
    	}
    	h1
    	{
    		text-align: center;
    		font-size: 2em;
    		font-style: oblique;
    		color: Red;
    	}
    	h2
    	{
    		text-align: left;
    		font-size: 1.5em;
    		font-style: Oblique;
    		color:Red
    	}
    	h3
    	{
    		text-align: right;
    		font-size: 1.5em;
    		font-style: Oblique;
    		color:Red
    	}
			.sidenav {
			  height: 100%;
			  width: 250px;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: #000000;
			  overflow-x: hidden;
			  padding-top: 20px;
			}

			.sidenav a {
			  padding: 6px 8px 6px 16px;
			  text-decoration: none;
			  font-size: 20px;
			  color: #777B7E;
			  display: block;
			}

			.sidenav a:hover {
			  color: #FF2400;
			}

			.main {
				text-align: left;
			  margin-left: 250px; /* Same as the width of the sidenav */
			  font-size: 20px; /* Increased text to enable scrolling */
			  padding: 0px 10px;
			}

			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

	<div class="sidenav">
		<h1 style="color:white;">Phuong's Assignments</h1>
		<a href="Scarlet_Heartz/index.html">Home</a>
	  <a href="E0/index.html">Exercise 0</a>
	  <a href="E1/index.html">Excercise 1</a>
	  <a href="E2/index.html">Excercise 2</a>
	  <a href="E3/index.html">Excercise 3</a>
	  <a href="E4/index.html">Excercise 4</a>
	  <a href="E5/index.html">Excercise 5</a>
	  <a href="E6/index.html">Excercise 6</a>
	  <a href="E7/index.html">Excercise 7</a>
	  <a href="E8/index.html">Excercise 8</a>
	  <a href="E9/index.html">Excercise 9</a>
	  <a href="E10/index.html">Excercise 10</a>
	  <a href="Scarlet's Heart/HomePageSH.html">Project 1</a>
	  <a href="E11/index.html">Excercise 11</a>
	  <a href="E12/index.html">Excercise 12</a>
	  <a href="E13/index.html">Excercise 13</a>
	  <a href="E14/index.html">Excercise 14</a>
	  <a href="E15/index.html">Excercise 15</a>
	  <a href="">Project 2</a>
	  <a href="E16/index.html">Excercise 16</a>
	  <a href="">Project 3</a>
	  <a href="E17/index.html">Excercise 17</a>
	  <a href="E18/index.html">Excercise 18</a>
	  <a href="E19/index.html">Excercise 19</a>
	  <a href="">Project 4</a>
	  <a href="">Project 5</a>
	</div>

	<div class="main">
		<div class="navbar">
			<div class="dropdown">
				<button class="dropbtn">Table of Contents
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="Prologue.html"> Prologue</a>
			    <a href="Chapter1.html">Chapter 1</a>
			    <a href="Chapter2.html">Chapter 2</a>
			    <a href="Chapter3.html">Chapter 3</a>
			    <a href="Chapter4.html">Chapter 4</a>
			    <a href="Chapter5.html">Chapter 5</a>
			    <a href="Chapter6.html">Chapter 6</a>
			    <a href="Chapter7.html">Chapter 7</a>
			    <a href="Chapter8.html">Chapter 8</a>
			    <a href="Chapter9.html">Chapter 9</a>
			    <a href="Chapter10.html">Chapter 10</a>
				</div>
		  </div>
		</div>
		<h1>Scarlet Heart's Novel</h1>
    <h2>Remember to Be</h2>
      <p>What you should know is that if you ever want to make this relationship last, I learned that you must take chances now, rather than hide, cause if you don’t want to try, you might lose the chance to do anything great. I learned love is not about being perfect, if I can love you for who you are, you should love me the way I am now. Love isn’t about perfection, we will have fights, but you got to let it go sometimes, or tell me it and help me solve it, I don’t like being left alone to solve something. If you want me to understand what you go through, tell me, show me you know what’s right for me, don’t tell me to learn on my own. You want me to be perfect for you, I will, but sometimes there are bumps on the road, when I might not do something right, you’ve got to help me. Relationships are about giving equal opinions, you told me that, and I want to tell you how I feel about things you’ve done, but I can’t because I don’t want to hurt your feelings.</p>
      <p>There is this one girl you will love no matter how much pain they put you through, that might be me.</p>
      <p>I forgive you for anything thus far, but I don’t forget because I don’t want to get hurt the same way twice and I don’t want to make the same mistake again.</p>
      <p>If I wasn’t different, I wouldn’t have been remembered, or if anyone who loved me, would forget me.</p>
      <p>I would tell you now, but I feel like you never really broke my heart, you just made it stronger.</p>
      <p>All I want is for someone to stay, no matter how hard it is to be with me.</p>
      <p>I learned that no matter what it is, I will do anything and everything for you, just to see you smile.</p>
      <p>If I keep holding back my feelings because I’m afraid, I’ll end up getting hurt anyway.</p>
      <p>We both feel we need someone who deserves us, but we both feel we don’t deserve each other, that why we’re both perfect for each other.</p>
      <p>You have given me a lot of pain and because of that I love you even more.</p>
      <p>A woman knows that she can do it herself, but only a man won’t let her out.</p>
      <p>Don’t take her for granted because one day another man will come along and appreciate what you didn’t.</p>
      <p>When I message you, it means I miss you, when I don’t message you, it means I want you to miss me.</p>
      <p>If I can give you one thing in life, I would give you the ability to see yourself through my eyes, only then would you realize how much you mean to me.</p>
      <p>HOW TO MAKE A MAN HAPPY
        <ol>
          <li>Feed him</li>
          <li>Sleep with him</li>
          <li>Don't check his phone</li>
          <li>Don't bother him with his movements</li>
          <li>Don’t lie to him
          <li>Trust Him</li>
          <li>Communicate with him</li>
          <li>Don’t ask him to spend so much on you</li>
          <li>Don’t make him mad</li>
          <li>Comfort him when he’s mad</li>
          <li>Don’t ask him for so much</li>
        </ol>
      <p>HOW TO MAKE A WOMAN HAPPY
        <ol>
          <li>Love her</li>
          <li>Never leave her alone</li>
          <li>Trust her</li>
          <li>Listen to her</li>
          <li>Understand her</li>
          <li>Compliment her</li>
          <li>Play with her</li>
          <li>Surprise her</li>
          <li>Never let her go</li>
          <li>Don’t accuse her of things</li>
          <li>Let her talk/explain</li>
          <li>Kiss her everywhere and anywhere</li>
          <li>Hug her tightly</li>
          <li>Hold her hands more</li>
          <li>Protect her</li>
          <li>Never lie to her</li>
          <li>Treat her like your most prized possession</li>
          <li>Kiss her to make her stop talking</li>
          <li>Don’t let her cry</li>
          <li>Hug her is she does cry</li>
          <li>Feed her even if she says she doesn’t want any </li>
          <li>Cuddle with her when she’s cold (don’t ask, just do it!)</li>
          <li>Sometimes you can lie to her to make her happy</li>
        </ol>
  </div>
  </body>
  </html>
