<!DOCTYPE HTML>
<html>
	<head>
		<title> Scarlet's Heart Novel</title>
		<a href="css/main.css" rel="stylesheet"></a>
		<meta name="viewport" content="width=device-width. initial-scale=1">
    <style>
    	body
    	{
    		background-color: black;
				background-size: 100%;
				font-family: "Times New Roman", sans-serif;
    		color: white;
				text-align: center;
    	}
    	h1
    	{
    		text-align: center;
    		font-size: 2em;
    		font-style: oblique;
    		color: Red;
    	}
    	h2
    	{
    		text-align: left;
    		font-size: 1.5em;
    		font-style: Oblique;
    		color:Red
    	}
    	h3
    	{
    		text-align: right;
    		font-size: 1.5em;
    		font-style: Oblique;
    		color:Red
    	}
			.sidenav {
			  height: 100%;
			  width: 250px;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: #000000;
			  overflow-x: hidden;
			  padding-top: 20px;
			}

			.sidenav a {
			  padding: 6px 8px 6px 16px;
			  text-decoration: none;
			  font-size: 20px;
			  color: #777B7E;
			  display: block;
			}

			.sidenav a:hover {
			  color: #FF2400;
			}

			.main {
				text-align: left;
				color: #FFFFFF;
			  margin-left: 250px; /* Same as the width of the sidenav */
			  font-size: 20px; /* Increased text to enable scrolling */
			  padding: 0px 10px;
			}

			.main a {
				color: #FF2400;
			}

			.main a:hover {
				color: #FF2400;
			}

			.main a:visited {
				color: #FF2400;
			}

			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

	<div class="sidenav">
		<h1 style="color:white;">Phuong's Assignments</h1>
		<a href="../../index.html">Home</a>
	  <a href="../../E0/index.html">Exercise 0</a>
	  <a href="../../E1/index.html">Excercise 1</a>
	  <a href="../../E2/index.html">Excercise 2</a>
	  <a href="../../E3/index.html">Excercise 3</a>
	  <a href="../../E4/index.html">Excercise 4</a>
	  <a href="../../E5/index.html">Excercise 5</a>
	  <a href="../../E6/index.html">Excercise 6</a>
	  <a href="../../E7/index.html">Excercise 7</a>
	  <a href="../../E8/index.html">Excercise 8</a>
	  <a href="../../E9/index.html">Excercise 9</a>
	  <a href="../../E10/index.html">Excercise 10</a>
	  <a href="../../Scarlet's Heart/HomePageSH.html">Project 1</a>
	  <a href="../../E11/index.html">Excercise 11</a>
	  <a href="../../E12/index.html">Excercise 12</a>
	  <a href="../../E13/index.html">Excercise 13</a>
	  <a href="../../E14/index.html">Excercise 14</a>
	  <a href="../../E15/index.html">Excercise 15</a>
	  <a href="">Project 2</a>
	  <a href="../../E16/index.html">Excercise 16</a>
	  <a href="">Project 3</a>
	  <a href="../../E17/index.html">Excercise 17</a>
	  <a href="../../E18/index.html">Excercise 18</a>
	  <a href="../../E19/index.html">Excercise 19</a>
	  <a href="">Project 4</a>
	  <a href="">Project 5</a>
	</div>

	<div class="main">
		<div class="navbar">
			<div class="dropdown">
				<button class="dropbtn">Table of Contents
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="Prologue.html"> Prologue</a>
			    <a href="Chapter1.html">Chapter 1</a>
			    <a href="Chapter2.html">Chapter 2</a>
			    <a href="Chapter3.html">Chapter 3</a>
			    <a href="Chapter4.html">Chapter 4</a>
			    <a href="Chapter5.html">Chapter 5</a>
			    <a href="Chapter6.html">Chapter 6</a>
			    <a href="Chapter7.html">Chapter 7</a>
			    <a href="Chapter8.html">Chapter 8</a>
			    <a href="Chapter9.html">Chapter 9</a>
			    <a href="Chapter10.html">Chapter 10</a>
				</div>
		  </div>
		</div>
		<h1>Scarlet Heart's Novel</h1>
    <h2>Chapter 4: I Have to Go</h2>
    <p>That is the first time i have ever heard you call me beautiful by the way…
not once in our entire relationship have you said anything besides</p>
    <ol>
      <li>Fine</li>
      <li>Pretty</li>
      <li>Ugly</li>
      <li>Ok</li>
    </ol>
    <p>NO, YOU DON’T</p>
<p>OUT OF THE ENTIRE ONE YEAR RELATION HAVE YOU EVER SAID IT</p>
<p>YOU DIDNT DO ANYTHING WHATSOEVER TO MAKE ME FEEL GOOD INSIDE AND CONFIDENT IN MY OWN SKIN</p>
<p>EVERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR</p>
<p>I DON’T WANT THAT NOW, I DON’T NEED TO BE CALLED PRETTY OR BEAUTIFUL OR ANYTHING LIKE THAT </p>
<p>I DON’T CARE ANYMORE DO WHATEVER YOU WANT</p>
<p>YOU SHOULD KNOW HOW TO BE A GOOD BOYFRIEND BY NOW…. YOU’VE BEEN OTHER GIRLS’ BOYFRIEND BEFORE, WHY DON’T YOU KNOW NOW?? HUH??</p>
<p>You made me think how you felt all the time, what I did wrong, you made me think, AGAIN AND AGAIN AND AGAIN, why should i do that for you, huh...? You gave me meaningless clues to understand what you mean...learn in school, i went to a different school then you, your raised in a different family, your life, your personality, your characteristics is completely different from mine. Math, Science, all the classes in school has NOTHING to do with feeling, trying to figure a relationship is different from solving a math problem, YEAH YEAH attempt attempt, it won’t help just to think, life is not all about logic, relationships is not logic, it’s about how you feel.</p>
<p>HAHAHA HOPING? IT WOULD WORK? you don’t understand. everything in life is different, from family, school, relationships, and friends; everything you solve in each of those things are different PERIOD.</p>
<p>Don’t you ever dare say that you would die for me PERIOD end of discussion, no complaints.</p>
<p>Don’t let your jealousy go overboard…. jealousy is good in all, but over board is pain too much…. if you repeat the same jealously more than 5x then I’m not going to talk to you.</p>
<p>No more playing…. i don't want to play anymore... cuddling sure, hugging is fine, kissing is normal, etc., just no playing, why? because i don’t want to just like you for your touches, that’s how girls are, feeling the sex feeling is normal, that’s how girls react, but if there’s actual love in it too, it’s 10000000x better than just feeling the sex feeling only, after we build the love then we can play again, but for now, no playing.</p>
<p>No random gifts…. i don’t need to receive gifts every day.</p>
<p>I pay for my own food, i pay for myself only...i don't need you to pay for me.</p>
<p>ALWAYS DO YOUR HOMEWORK BEFORE YOU TALK TO ME, OR DO IT WHILE YOU TALK TO ME.</p>
</div>
</body>
</html>
