<!DOCTYPE HTML>
<html>
	<head>
		<title> Scarlet's Heart Novel</title>
		<a href="css/main.css" rel="stylesheet"></a>
		<meta name="viewport" content="width=device-width. initial-scale=1">
		<style>
    	body
    	{
    		background-color: black;
				background-size: 100%;
				font-family: "Times New Roman", sans-serif;
    		color: white;
				text-align: center;
    	}
    	h1
    	{
    		text-align: center;
    		font-size: 2em;
    		font-style: oblique;
    		color: Red;
    	}
    	h2
    	{
    		text-align: left;
    		font-size: 1.5em;
    		font-style: Oblique;
    		color:Red
    	}
    	h3
    	{
    		text-align: right;
    		font-size: 1.5em;
    		font-style: Oblique;
    		color:Red
    	}
			.sidenav {
			  height: 100%;
			  width: 250px;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: #000000;
			  overflow-x: hidden;
			  padding-top: 20px;
			}

			.sidenav a {
			  padding: 6px 8px 6px 16px;
			  text-decoration: none;
			  font-size: 20px;
			  color: #777B7E;
			  display: block;
			}

			.sidenav a:hover {
			  color: #FF2400;
			}

			.main {
				width: 490px;
				text-align: left;
				overflow: hidden;
				color: #FFFFFF;
			  margin-left: 550px; /* Same as the width of the sidenav */
			  font-size: 17px; /* Increased text to enable scrolling */
				border: 20px; solid #FF2400;
			  padding: 0px 10px;
			}

			.main a {
				color: #FF2400;
			}

			.main a:hover {
				color: #FFFFFF;
				background-color:
			}

			.main a:visited {
				color: #FF2400;
			}

			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			.navbar {
				margin-top: 0px;
				margin-left: 250px;
			  overflow: hidden;
			  background-color: #000000;
			}

			.navbar a {
			  float: left;
			  font-size: 16px;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.dropdown {
			  float: left;
			  overflow: hidden;
			}

			.dropdown .dropbtn {
			  font-size: 16px;
			  border: none;
			  outline: none;
			  color: white;
			  padding: 14px 16px;
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: #FF2400;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {
				color: #FFFFFF;
			  background-color: #FF2400;
			}

			.dropdown:hover .dropdown-content {
			  display: block;
			}
</style>
</head>
<body>

	<div class="sidenav">
		<h1 style="color:white;">Phuong's Assignments</h1>
		<a href="../../index.html">Home</a>
	  <a href="../../E0/index.html">Exercise 0</a>
	  <a href="../../E1/index.html">Excercise 1</a>
	  <a href="../../E2/index.html">Excercise 2</a>
	  <a href="../../E3/index.html">Excercise 3</a>
	  <a href="../../E4/index.html">Excercise 4</a>
	  <a href="../../E5/index.html">Excercise 5</a>
	  <a href="../../E6/index.html">Excercise 6</a>
	  <a href="../../E7/index.html">Excercise 7</a>
	  <a href="../../E8/index.html">Excercise 8</a>
	  <a href="../../E9/index.html">Excercise 9</a>
	  <a href="../../E10/index.html">Excercise 10</a>
	  <a href="../../Scarlet's Heart/HomePageSH.html">Project 1</a>
	  <a href="../../E11/index.html">Excercise 11</a>
	  <a href="../../E12/index.html">Excercise 12</a>
	  <a href="../../E13/index.html">Excercise 13</a>
	  <a href="../../E14/index.html">Excercise 14</a>
	  <a href="../../E15/index.html">Excercise 15</a>
	  <a href="">Project 2</a>
	  <a href="../../E16/index.html">Excercise 16</a>
	  <a href="">Project 3</a>
	  <a href="../../E17/index.html">Excercise 17</a>
	  <a href="../../E18/index.html">Excercise 18</a>
	  <a href="../../E19/index.html">Excercise 19</a>
	  <a href="">Project 4</a>
	  <a href="">Project 5</a>
	</div>

		<div class="navbar">
			<div class="dropdown">
				<button class="dropbtn">Table of Contents
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="Prologue.html"> Prologue</a>
			    <a href="Chapter1.html">Chapter 1</a>
			    <a href="Chapter2.html">Chapter 2</a>
			    <a href="Chapter3.html">Chapter 3</a>
			    <a href="Chapter4.html">Chapter 4</a>
			    <a href="Chapter5.html">Chapter 5</a>
			    <a href="Chapter6.html">Chapter 6</a>
			    <a href="Chapter7.html">Chapter 7</a>
			    <a href="Chapter8.html">Chapter 8</a>
			    <a href="Chapter9.html">Chapter 9</a>
			    <a href="Chapter10.html">Chapter 10</a>
				</div>
		  </div>
		</div>

		<div class="main">
		<h1>Scarlet Heart's Novel</h1>
    <h2>Chapter 2: I should've Stopped There</h2>
      <p>It all started two year ago, when we had biology together in 9th period. I had a little crush on him.... then he asked my best friend out so i stopped liking him, then they broke up real fast.</p>
      <p>This year we have English 11 HN 1st period together.... we got to know each other after a few weeks into the school year. Then one day we were just waiting for Sophia, retaking a quiz or something, with JT. we went around the school and he asked to go hide away for JT behind a door and we stayed there for like a 30-minute listening to music and waiting for JT to find us...still makes me laugh remembering that.... when he finally found us, he asked if JT wanted to play hide and seek again, he argued a little and then we played again...this time we went to his old Spanish teacher's classroom. So, when we were in there I was getting tired and went to sleep.... he sat next to me and we both listened to music while i was sleeping. He showed me what my name meant on Urban Dictionary which was funny so we messaged Sophia on Facebook and waited there for her to come to us.</p>
      <p>So, then we met again after school and we hanged out on the stairs near Ms. Inberg's Room, I got tired so I kind of fell asleep on his shoulders.... awkward though, but i had a warm and safe feeling that time and i still do now. I felt happy that day.</p>
      <p>Then the second time we did the same thing, but that time he put his arms around my waist.......my heart was racing and i was really heating up.... cute time though. Then when it was time to go I showed him a flip book that said I LOVE YOU horizontally and then EM YEU ANH vertically with the "E" from LOVE and EM together. Then he asked for a hug which was a warm and safe feeling too.</p>
      <p>Then after that day we were boyfriend and girlfriend, but not officially. We hanged out a lot and did the same things in different orders every day after school. During those times i thought he would kiss me, but he didn't. So, on xx/xx I took the initiative and kissed him on the cheeks. At that moment, I was hoping he would pull me back but i guess he froze, and I was walking too fast.... I wish I could start that day over again.</p>
      <p>Then we started to kiss each other whenever we met after school, we would hug, I would sleep on his shoulder and he would put his arms around me. Then I lost my first kiss on October 15, 2013 and it was sweet, but there was still one thing left for us to do to make us true lovers.</p>
      <p>I felt like the happiest girlfriend in the world then. I wanted to be able to say the things I felt about him.... tell him I loved him with all my heart and soul. I wanted to be able to call him my boyfriend and call him my true and only lover. I wouldn't ever let him go. To live with him my entire life...kiss him every day: kiss him in the morning and kiss him good night. Hug him every day and forever at night. I want to feel my heart race and heat up when he holds my hand and puts his arms around me. I can't deny that I love him. I love him.... more than the heat of the sun.... higher than the stars above.........bigger than the galaxy.... the universe.......deeper than the sea floor.... wider than infinity......heavier than a billion things.</p>
      <p>I can't sleep at night because I don't want to dream about him, it's because I think the reality of our love is better than a dream. He is the one who finally made my heart whole again. He made me happy every time we would meet eye to eye and when we're chatting together. He is the reason why I would always smile every minute of my life when we started.... He is the reason why I can never sleep at night. He got me thinking about him every week, every day of every week, every hour of every day, every minute of every hour, and every sec of every minute. He'll never leave my mind as long as i love him....my love for him was for eternity till the second we die.</p>
    </div>
    </body>
    </html>
