<!DOCTYPE HTML>
<html>
	<head>
		<title> Scarlet's Heart Novel</title>
		<a href="css/main.css" rel="stylesheet"></a>
		<meta name="viewport" content="width=device-width. initial-scale=1">
    <style>
    	body
    	{
    		background-color: black;
				background-size: 100%;
				font-family: "Times New Roman", sans-serif;
    		color: white;
				text-align: center;
    	}
    	h1
    	{
    		text-align: center;
    		font-size: 2em;
    		font-style: oblique;
    		color: Red;
    	}
    	h2
    	{
    		text-align: left;
    		font-size: 1.5em;
    		font-style: Oblique;
    		color:Red
    	}
    	h3
    	{
    		text-align: right;
    		font-size: 1.5em;
    		font-style: Oblique;
    		color:Red
    	}
			.sidenav {
			  height: 100%;
			  width: 250px;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: #000000;
			  overflow-x: hidden;
			  padding-top: 20px;
			}

			.sidenav a {
			  padding: 6px 8px 6px 16px;
			  text-decoration: none;
			  font-size: 20px;
			  color: #777B7E;
			  display: block;
			}

			.sidenav a:hover {
			  color: #FF2400;
			}

			.main {
				text-align: left;
			  margin-left: 250px; /* Same as the width of the sidenav */
			  font-size: 20px; /* Increased text to enable scrolling */
			  padding: 0px 10px;
			}

			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

	<div class="sidenav">
		<h1 style="color:white;">Phuong's Assignments</h1>
		<a href="Scarlet_Heartz/index.html">Home</a>
	  <a href="E0/index.html">Exercise 0</a>
	  <a href="E1/index.html">Excercise 1</a>
	  <a href="E2/index.html">Excercise 2</a>
	  <a href="E3/index.html">Excercise 3</a>
	  <a href="E4/index.html">Excercise 4</a>
	  <a href="E5/index.html">Excercise 5</a>
	  <a href="E6/index.html">Excercise 6</a>
	  <a href="E7/index.html">Excercise 7</a>
	  <a href="E8/index.html">Excercise 8</a>
	  <a href="E9/index.html">Excercise 9</a>
	  <a href="E10/index.html">Excercise 10</a>
	  <a href="Scarlet's Heart/HomePageSH.html">Project 1</a>
	  <a href="E11/index.html">Excercise 11</a>
	  <a href="E12/index.html">Excercise 12</a>
	  <a href="E13/index.html">Excercise 13</a>
	  <a href="E14/index.html">Excercise 14</a>
	  <a href="E15/index.html">Excercise 15</a>
	  <a href="">Project 2</a>
	  <a href="E16/index.html">Excercise 16</a>
	  <a href="">Project 3</a>
	  <a href="E17/index.html">Excercise 17</a>
	  <a href="E18/index.html">Excercise 18</a>
	  <a href="E19/index.html">Excercise 19</a>
	  <a href="">Project 4</a>
	  <a href="">Project 5</a>
	</div>

	<div class="main">
		<div class="navbar">
			<div class="dropdown">
				<button class="dropbtn">Table of Contents
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="Prologue.html"> Prologue</a>
			    <a href="Chapter1.html">Chapter 1</a>
			    <a href="Chapter2.html">Chapter 2</a>
			    <a href="Chapter3.html">Chapter 3</a>
			    <a href="Chapter4.html">Chapter 4</a>
			    <a href="Chapter5.html">Chapter 5</a>
			    <a href="Chapter6.html">Chapter 6</a>
			    <a href="Chapter7.html">Chapter 7</a>
			    <a href="Chapter8.html">Chapter 8</a>
			    <a href="Chapter9.html">Chapter 9</a>
			    <a href="Chapter10.html">Chapter 10</a>
				</div>
		  </div>
		</div>
		<h1>Scarlet Heart's Novel</h1>
    <h2>I'm Ready to Bein Again</h2>
    <p>After all that happened when we met at young life. I didn’t think much when Sophie told you about how there’s a part of the activities we did that we had to carry each other princess style.</p>
		<p>I said, “Sophie you’re my partner.” as I thought “Sophie you’re going to carry me!”</p>
		<p>She responded “I have Ace”</p>
		<p>I said “What about me? If he’s your partner, who will be my partner?”</p>
		<p>Then I thought to myself, I wonder if Raishiko will be my partner, and I asked you if you could carry 100 pounds since that’s how much I weigh.
		<p>Raishiko said he could.</p>
		<p>Then we went down to play on the football field. Brian ripped his pants so Raishiko went with Ace to go get a new pair for him. When Raishiko and Ace got back we were playing the game. Sophia and I went to get Raishiko and Ace. Then we ran back to play the game. I was smiling somehow when he carried me, and I was wondering if he was tired of carrying me. I thought he looked cute. Raishiko and Ace said they were sorry for being all sweaty and we said it was okay. I thought aww how sweet of you to say that.</p>
		<p>When we did the color/powder run I was trying to throw powder, but it didn’t come out and I was just laughing. Raishiko hit me with shaving cream so Sophia and I were trying to get back at him, but he kept trying to dodge till I snuck behind him and hit the back of his neck. I had a fun time with him so I wanted to know him more. When we took a break after we took pictures I asked for his drink and I was thinking “an indirect kiss!” Sophia thought I liked Raishiko because he resembles Ace. I like him because he was fun to hang out with and Ace scared me a little. I wouldn’t date him because he was in the military and I was scared he would get hurt. I wish no war breaks out anytime that I am alive. When we had to go home, I was sad to go. But it had to end.</p>
</div>
</body>
</html>
