<!DOCTYPE HTML>
<html>
	<head>
		<title> Scarlet's Heart Novel</title>
		<a href="css/main.css" rel="stylesheet"></a>
		<meta name="viewport" content="width=device-width. initial-scale=1">
    <style>
    	body
    	{
    		background-color: black;
				background-size: 100%;
				font-family: "Times New Roman", sans-serif;
    		color: white;
				text-align: center;
    	}
    	h1
    	{
    		text-align: center;
    		font-size: 2em;
    		font-style: oblique;
    		color: Red;
    	}
    	h2
    	{
    		text-align: left;
    		font-size: 1.5em;
    		font-style: Oblique;
    		color:Red
    	}
    	h3
    	{
    		text-align: right;
    		font-size: 1.5em;
    		font-style: Oblique;
    		color:Red
    	}
			.sidenav {
			  height: 100%;
			  width: 250px;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: #000000;
			  overflow-x: hidden;
			  padding-top: 20px;
			}

			.sidenav a {
			  padding: 6px 8px 6px 16px;
			  text-decoration: none;
			  font-size: 20px;
			  color: #777B7E;
			  display: block;
			}

			.sidenav a:hover {
			  color: #FF2400;
			}

			.main {
				text-align: left;
			  margin-left: 250px; /* Same as the width of the sidenav */
			  font-size: 20px; /* Increased text to enable scrolling */
			  padding: 0px 10px;
			}

			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

	<div class="sidenav">
		<h1 style="color:white;">Phuong's Assignments</h1>
		<a href="../../index.html">Home</a>
	  <a href="../../E0/index.html">Exercise 0</a>
	  <a href="../../E1/index.html">Excercise 1</a>
	  <a href="../../E2/index.html">Excercise 2</a>
	  <a href="../../E3/index.html">Excercise 3</a>
	  <a href="../../E4/index.html">Excercise 4</a>
	  <a href="../../E5/index.html">Excercise 5</a>
	  <a href="../../E6/index.html">Excercise 6</a>
	  <a href="../../E7/index.html">Excercise 7</a>
	  <a href="../../E8/index.html">Excercise 8</a>
	  <a href="../../E9/index.html">Excercise 9</a>
	  <a href="../../E10/index.html">Excercise 10</a>
	  <a href="../../Scarlet's Heart/HomePageSH.html">Project 1</a>
	  <a href="../../E11/index.html">Excercise 11</a>
	  <a href="../../E12/index.html">Excercise 12</a>
	  <a href="../../E13/index.html">Excercise 13</a>
	  <a href="../../E14/index.html">Excercise 14</a>
	  <a href="../../E15/index.html">Excercise 15</a>
	  <a href="">Project 2</a>
	  <a href="../../E16/index.html">Excercise 16</a>
	  <a href="">Project 3</a>
	  <a href="../../E17/index.html">Excercise 17</a>
	  <a href="../../E18/index.html">Excercise 18</a>
	  <a href="../../E19/index.html">Excercise 19</a>
	  <a href="">Project 4</a>
	  <a href="">Project 5</a>
	</div>

	<div class="main">
		<div class="navbar">
			<div class="dropdown">
				<button class="dropbtn">Table of Contents
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="Prologue.html"> Prologue</a>
			    <a href="Chapter1.html">Chapter 1</a>
			    <a href="Chapter2.html">Chapter 2</a>
			    <a href="Chapter3.html">Chapter 3</a>
			    <a href="Chapter4.html">Chapter 4</a>
			    <a href="Chapter5.html">Chapter 5</a>
			    <a href="Chapter6.html">Chapter 6</a>
			    <a href="Chapter7.html">Chapter 7</a>
			    <a href="Chapter8.html">Chapter 8</a>
			    <a href="Chapter9.html">Chapter 9</a>
			    <a href="Chapter10.html">Chapter 10</a>
				</div>
		  </div>
		</div>
		<h1>Scarlet Heart's Novel</h1>
		<h2>Far From Being Me</h2>
	<p>I’ve grown to dislike who I am. I’ve always been questioning myself, who I am, what’s my goal in life, who will I become?
		I was told that when I was born, I had rearranged organs. I was kept in the hospital for about nine months attached to machines that kept me alive.</p>
		<p>If had been born in Vietnam, I would have died leaving my twin sister behind, I was told that story when I was very <a href="baby.jpg">young</a>.</p>
	<p>Ever since then, I had thought about what it would be like if I had not existed in this world, what would everyone’s lives would be like? After a year, I had a <a href="han.jpg">sister</a> and 4 years later, my <a href="ken.jpg">little brother</a>. He made my parents happy. They had finally had a boy after having three girls. My little sister had always been the strong one in the family. My brother was given everything that he wanted.</p>
	<p>As a kid, I was very fragile. I was either told I would grow to be useless, or hear that I wouldn’t make it in the real world. My younger sister told me things that hurt me the most, I had grown to hate myself because I had caused my family to pay a lot of money for my life. I absolutely hated myself even till now. At night when I have bad days I would start to cry, then I would remember back to my reasons for existence.</p>
	<p>At the age of twelve I was still in elementary school. I loved school back then, I remember my first drawing I had recreated of a painting I did in school. I was very proud of it. I brought it to school to show my friends, they said they like it and told me I should become an artist, I was overjoyed, that day I had realized I wanted to be an artist, I <a href="family.jpg">smiled more back then</a> than I ever do now.</p>
</div>
</body>
</html>
