<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-size: 100%;
  font-family: "Lato", sans-serif;
  text-align: center;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #777B7E;
  display: block;
}

.sidenav a:hover {
  color: #FF2400;
}

.main {
  text-align: left;
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* Chessboard */
.chessboard {
  width: 640px;
  height: 640px;
  margin: 20px;
}
.red {
  float: left;
  width: 80px;
  height: 80px;
  background-color: #FF2400;
  font-size: 50px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
.white {
  float: left;
  width: 80px;
  height: 80px;
  background-color: #000000;
  font-size: 50px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
/*Tennis Court*/
.TC {
  width: 360px;
  height: 720px;
  margin: 20px;
}
.topTC {
  width: 180px;
  height: 360px;
  background-color: #FF2400;
  font-size: 50px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
.botTC {
  width: 180px;
  height: 360px;
  background-color: #FF2400;
  font-size: 50px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
/*3 Column Grid*/
.CG {
  box-sizing: border-box;
  margin: 20px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
  background-color:#FF2400;
}
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <h1 style="color:white;">Phuong's Assignments</h1>
  <a href="../Scarlet_Heartz/index.html">Home</a>
  <a href="../E0/index.html">Exercise 0</a>
  <a href="../E1/index.html">Excercise 1</a>
  <a href="../E2/index.html">Excercise 2</a>
  <a href="../E3/index.html">Excercise 3</a>
  <a href="../E4/index.html">Excercise 4</a>
  <a href="../E5/index.html">Excercise 5</a>
  <a href="../E6/index.html">Excercise 6</a>
  <a href="../E7/index.html">Excercise 7</a>
  <a href="../E8/index.html">Excercise 8</a>
  <a href="../E9/index.html">Excercise 9</a>
  <a href="../E10/index.html">Excercise 10</a>
  <a href="../Scarlet's Heart/HomePageSH.html">Project 1</a>
  <a href="../E11/index.html">Excercise 11</a>
  <a href="../E12/index.html">Excercise 12</a>
  <a href="../E13/index.html">Excercise 13</a>
  <a href="../E14/index.html">Excercise 14</a>
  <a href="../E15/index.html">Excercise 15</a>
  <a href="../">Project 2</a>
  <a href="../E16/index.html">Excercise 16</a>
  <a href="../">Project 3</a>
  <a href="../E17/index.html">Excercise 17</a>
  <a href="../E18/index.html">Excercise 18</a>
  <a href="../E19/index.html">Excercise 19</a>
  <a href="../">Project 4</a>
  <a href="../">Project 5</a>
</div>

<div class="main">
  <h1> Chessboard</h1>
  <div class="chessboard">

  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>

  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>

  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>

  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>

  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>

  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>

  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>

  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
  <div class="white"></div>
  <div class="red"></div>
</div>

<h1>Tennis Court</h1>
<div class="TC">
  <div class="topTC">
  </div>
  <div class="botTC">
  </div>
</div>

<h1>3 Column Grid (with header and footer)</h1>
<div class="CG">
  <div class="header"></div>
  <div class="column"></div>
  <div class="column"></div>
  <div class="column"></div>
  <div class="footer"></div>
</div>

<h1>Blog Layout (with header)</h1>
<div class="BL">
  <div></div>
</div>
<h1>California Case</h1>
<div class="CC">
  <div></div>
</div>
</div>

</body>
</html>
